# simple-microservice-config

./: .gitignore  README.md  pom.xml
src/main/java/no/cantara/config/: ApplicationProperties.java  ApplicationPropertiesRepo.java  BuilderImpl.java  DebugUtils.java  EnvironmentVariableEscaping.java  ExpectedApplicationProperties.java  ProviderFactory.java  ProviderLoader.java  ResolvedApplicationProperties.java  ServiceConfig.java  SourceConfigurationLocationException.java  StaticSingletonAlreadyInitializedException.java  StoreBasedApplicationProperties.java
src/main/java/no/cantara/config/common/: ServicesProperties.java
src/main/java/no/cantara/config/store/: AbstractStore.java  ClasspathPropertiesStore.java  DebuggableSource.java  EnvironmentStore.java  FilesystemPropertiesStore.java  MapStore.java  Store.java  StoreBasedApplicationProperties.java  SystemPropertiesStore.java
src/main/java/no/cantara/config/testsupport/: ApplicationPropertiesTestHelper.java  MutableDelegatingApplicationProperties.java
src/test/java/no/cantara/config/: ApplicationPropertiesDebugTest.java  ApplicationPropertiesSingeltonTest.java  ApplicationPropertiesSnakeCaseTest.java  ApplicationPropertiesTest.java  ApplicationPropertiesTestHelper.java  ApplicationPropertiesValidationTest.java  EnvironmentVariableEscapingTest.java  EnvironmentVariableTest.java  ProviderLoaderTest.java  ResolvedApplicationPropertiesTest.java  ResolvedApplicationPropertiesValidationTest.java  ResolvedExpectedApplicationPropertiesTest.java  ResolvedExpectedApplicationPropertiesValidationTest.java  ServiceConfigTest.java  SubMapTest.java  SystemPropertiesTest.java
src/test/java/no/cantara/config/test/animal/: Animal.java  AnimalFactory.java
src/test/java/no/cantara/config/test/duck/: Duck.java  DuckFactory.java
src/test/java/no/cantara/config/test/tiger/: Tiger.java  TigerFactory.java
src/test/resources/: application.properties  blank.properties  default.properties  local_config.properties  logback.xml
